<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\EndGameDestroyer.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>